<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Keyword" content="Html,Css">
        <meta name="Autour" content="Patrick Oliveira">
        <title>Hakuna Matata P.2</title>
    </head>
    <style>
        body{
            background-image:  url("older version.jpg");
            background-attachment: fixed;
            background-size: 1200px 900px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .refpage1{
            font-size: 20px;
            position: relative;
            top: 810px;
            text-align: left;
            vertical-align: bottom;
                
        }
        .refpage2{
            font-size: 20px;
            position: relative;
            top: 760px;
            text-align: right;
            vertical-align: bottom;

        }

        .parag1{
            font-size: 25px;
            position: absolute;
            background-color: aliceblue;
            margin-top: 20px;
            margin-left: 380px;
        }
        .parag2{
            font-size: 25px;
            position: absolute;
            background-color: aliceblue;
            margin-left: 700px;
            margin-top: 600px;
        }

    </style>

    <body>
        <div class="parag1">
            <p><b>P</b>ourquoi, quand il était un jeune phacochère<br>
                Quand j'étais une jeune verrue-hoooog!<br>
                Très beau!<br>
                Merci!
            </p>
        </div>
        <div class="parag2">
            <p><b>H</b>e found his aroma lacked a certain appeal<br>
                He could clear the Savannah after every meal<br>
                I'm a sensitive soul, though I seem thick-skinned<br>
                And it hurt that my friends never stood downwind<br>
                And oh, the shame<br>
                (He was ashamed!)
            </p>
        </div>
        <div class="refpage1">
            <p><b><a href="page1livre.html"><-- Page Précédente</a></b></p>
        </div>
        <div class="refpage2">
            <p><b><a href="page3livre.html">Prochaine Page --></a></b></p>
        </div>

    </body>
</html>