<!DOCTYPE html>
<html>
    <head>
        <title>Hakuna Matata</title>
        <meta charset="UTF-8">
        <meta name="Keyword" content="HTML, CSS">
        <meta name="Author" content="Patrick Oliveira">
        <style>
            .parag1{
                position: absolute;
                margin-left: 550px;

            }
            .parag2{
                position: absolute;
                margin-left: 1000px;
                margin-top: 700px;

            }
            body{
                background-image: url("lion.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                background-size: 900px 900px;
            }
            p{
                font-size: 25px;
                background-color: aliceblue;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="parag1">
                <p><b>H</b>akuna Matata!<br>
                Quelle merveilleuse phrase<br>
                Hakuna Matata!<br>
                Il n'y a pas de folie passagère</p>
            </div>
            <div class="parag2">
                <p><b>C</b>ela signifie pas de soucis<br>
                Pour le reste de tes jours<br>
                C'est notre philosophie sans problème<br>
                Hakuna Matata!</p>
            </div>
        </div>

    </body>
</html>