<!DOCTYPE html>

<html>
    <head>

        <title>Exercise 1 semaine 4</title>
        <style>
            .tableux, .tableux tr, .tableux td, .tableux th {
                width: 500px;
                border:1px solid black;
                text-align: center;
               
            }
            #data1{
                background-color: blue;
                color: white;
            }
            #data2{
                color: red;
            }
            #data3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #data4{
                vertical-align: top;
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
            }
            #data5{
                text-align: right;
                font-size: medium;
                border-width: 40px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: red;
            }
            #data6{
                text-overflow: clip;
                color: gold;
                border-top: 6px;
            }
            #data7{
                color: green;
                font-family: fantasy;
                border-style: inset;
            }
            #data8{
                border-color: green;
                text-align: left;
                border-width: 2px;
                border: dotted;
                font: caption;
            }
            #data9{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: purple;
                text-align: right;
                border-style: groove;
            }
            #data10{
                border-style: solid;
                border-width: 10px;   
            }
            #data11{
                 border: hidden;
                 text-transform: lowercase;
            }
            #data12{
                border: dashed;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #table_row{
                height: 100px;
                
            }


            
        </style>


    </head>

    <body>

        <table class="tableux">
            <tr>
                <th id="data1"><strong>Prenom</strong></th>
                <th id="data2"><strong>Nom</strong></th>
                <th id="data3"><strong>Num Tel.</strong></th>
            </tr>
            <tr>
                <td id="data4">Linda</td>
                <td id="data5">Pearl</td>
                <td id="data6">514-452-8956</td->
            </tr>
            
            <tr>
                <td id="data7">Mario</td>
                <td id="data8">Lemieux</td>
                <td id="data9">438-781-3713</td>
            </tr>
            <tr id="table_row">
                <td id="data10">Jonathan</td>
                <td id="data11">Laplante</td>
                <td id="data12">438-946-8583</td>
            </tr>
        </table>


    </body>
</html>